server.port=8081

# set app variable
user.name=tirzasrwn

# set app info
info.app.name=rest
info.app.description=Learn java spring-boot for rest web.
info.app.version=1.0.0

# set actuator endpoint to enable
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
